Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x3c5b40d1c1654e9b2131aa93fd7835174e9e6d2e6e27bc89b0e9f5ef90b799a0
   > Blocks: 2            Seconds: 37
   > contract address:    0x9F23ff6fb2C776989C98dc80bBCde6b26eAAfB0E
   > block number:        11091779
   > block timestamp:     1658836852
   > account:             0xdc5EBb4d7346b695cE7B843770db33Ee38092b74
   > balance:             0.19775395
   > gas used:            224605 (0x36d5d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00224605 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00224605 ETH


2_deploy_contracts.js
=====================

   Deploying 'Oraclize'
   --------------------
   > transaction hash:    0x18df3bd5dc1ce82a11da156eea8b2a460cc3ac498f67c74d86a4b48d87e497ed
   > Blocks: 2            Seconds: 21
   > contract address:    0x50E7F50599316c632a31CBe3409D5817716B8a46
   > block number:        11091784
   > block timestamp:     1658836927
   > account:             0xdc5EBb4d7346b695cE7B843770db33Ee38092b74
   > balance:             0.19521118
   > gas used:            208514 (0x32e82)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00208514 ETH


   Deploying 'ERC721Mintable'
   --------------------------
   > transaction hash:    0x777dd7a1acc634af0b25125c0de2c66621679ab0360738fcb3c9e8b18d1bf796
   > Blocks: 2            Seconds: 22
   > contract address:    0x1E4A75bE4bEAdaB460b6A5daE846fe239Af94b68
   > block number:        11091786
   > block timestamp:     1658836957
   > account:             0xdc5EBb4d7346b695cE7B843770db33Ee38092b74
   > balance:             0.16506415
   > gas used:            3014703 (0x2e002f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03014703 ETH


   Deploying 'SquareVerifier'
   --------------------------
   > transaction hash:    0x0f1d0c689a3d847f377ac84247d83cef765a4f819ac7ef86250e8a892a6d35e9
   > Blocks: 1            Seconds: 17
   > contract address:    0xfB2309396Dab2145E5fDA7E220B6c7EF3Ab47daa
   > block number:        11091788
   > block timestamp:     1658836987
   > account:             0xdc5EBb4d7346b695cE7B843770db33Ee38092b74
   > balance:             0.15417857
   > gas used:            1088558 (0x109c2e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01088558 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x845b7a2568cbc7995d19f2f85b4c83842db008ad010bdfa0afa16ee37c095427
   > Blocks: 1            Seconds: 9
   > contract address:    0xcde4D4B1A6121C0d6409d3d42843adfd764D65CE
   > block number:        11091789
   > block timestamp:     1658837002
   > account:             0xdc5EBb4d7346b695cE7B843770db33Ee38092b74
   > balance:             0.11957692
   > gas used:            3460165 (0x34cc45)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03460165 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0777194 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.07996545 ETH